

#eur.srv.host = 172.16.5.46
eur.srv.host = 172.16.5.210

#to find this list,run ipconfig in command prompt
spring.cloud.inetutils.preferredNetworks=146.122,10.0

eureka.client.serviceUrl.defaultZone= http://${eur.srv.host}:8761/eureka/
eureka.instance.hostname=${eur.srv.host}
spring.cloud.client.hostname=${eur.srv.host}
