

#eur.srv.host = 172.16.5.46
eur.srv.host = 172.16.5.210

#to find this list,run ipconfig in command prompt
spring.cloud.inetutils.preferredNetworks=146.122,10.0

eureka.client.serviceUrl.defaultZone= http://${eur.srv.host}:8761/eureka/
eureka.instance.hostname=${eur.srv.host}
spring.cloud.client.hostname=${eur.srv.host}

spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.url=jdbc:postgresql://172.16.5.46:5432/mpospaymento
spring.datasource.username=postgres
spring.datasource.password=postgres

